# dotnet-api-vehicle-management

./: .gitignore  README.md  minimal-api.sln
API/: Program.cs  Startup.cs  appsettings.json  minimal-api.sln
API/Domain/Controllers/: AdminsController.cs  HomeController.cs  VeiculosController.cs
API/Domain/DTOs/: AdminDTO.cs  LoginDTO.cs  VeiculoDTO.cs
API/Domain/Entities/: Admin.cs  Veiculo.cs
API/Domain/Enums/: Perfil.cs
API/Domain/Interfaces/: IAdminService.cs  IVeiculoService.cs
API/Domain/ModelViews/: AdminLogadoModelView.cs  AdminModelView.cs  ErrosValidacao.cs  Home.cs
API/Domain/Services/: AdminService.cs  VeiculoService.cs
API/Migrations/: 20250819124125_AdminMigration.Designer.cs  20250819124125_AdminMigration.cs  20250819130405_SeedAdmin.Designer.cs  20250819130405_SeedAdmin.cs  20250819210039_VeiculosMigration.Designer.cs  MinimalApiContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: AdminService.cs
API/infrastructure/Auth/: JwtSettings.cs
API/infrastructure/DB/: MinimalApiContext.cs
Test/: Test.csproj  appsettings.json  db_minimal_api.dump.sql
Test/Domain/Entities/: AdminTest.cs
Test/Domain/Services/: AdminService.cs
Test/Helpers/: Setup.cs
Test/Mocks/: AdminServiceMock.cs
Test/Requests/: AdminRequestTest.cs
